{
  "name": "buoi1",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:thanhdatpd/buoi1.git",
  "author": "alex nguyen <thanhdatppro@gmail.com>",
  "license": "MIT",
  "scripts": {
    "datdz": "browser-sync start --watch --server --file '*'",
    "phucdz": "browser-sync start --server --file '*'"
  }
}